<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cgv-6j-aqy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EXCERPTS-->
        <scene sceneID="iGZ-Gw-WjM">
            <objects>
                <tableViewController id="TNk-mv-0XD" customClass="SoloTVC" customModule="Trumpet_Excerpts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="olO-ki-4Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="jHv-d0-oeb">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHv-d0-oeb" id="LGt-SC-PWf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNk-mv-0XD" id="pNa-fT-3CV"/>
                            <outlet property="delegate" destination="TNk-mv-0XD" id="IML-ES-69Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EXCERPTS" id="UJg-AV-a9O">
                        <barButtonItem key="backBarButtonItem" title="Excerpts" id="u57-9Z-ODF"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Fo4-0Z-kyc" kind="show" identifier="soloSegue" id="np4-IL-fMZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLF-ht-OHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="89.505247376311857"/>
        </scene>
        <!--Title-->
        <scene sceneID="cXA-Fn-g5P">
            <objects>
                <viewController id="Fo4-0Z-kyc" customClass="PDFViewer" customModule="Trumpet_Excerpts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiW-mp-sBh"/>
                        <viewControllerLayoutGuide type="bottom" id="95q-6Q-rGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spL-HP-DxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-V4-gaK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyJ-V4-gaK" firstAttribute="leading" secondItem="spL-HP-DxR" secondAttribute="leading" id="86b-4H-dGs"/>
                            <constraint firstItem="95q-6Q-rGt" firstAttribute="top" secondItem="fyJ-V4-gaK" secondAttribute="bottom" id="JPc-JN-c9h"/>
                            <constraint firstAttribute="trailing" secondItem="fyJ-V4-gaK" secondAttribute="trailing" id="SsR-ua-go3"/>
                            <constraint firstItem="fyJ-V4-gaK" firstAttribute="top" secondItem="spL-HP-DxR" secondAttribute="top" id="p30-PE-nCi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="Aqo-1R-2gD">
                        <barButtonItem key="backBarButtonItem" title="Excerpts" id="BXK-3J-OCT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="I6C-i0-Ycu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="Fo4-0Z-kyc" id="wYh-5w-LSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfViewer" destination="fyJ-V4-gaK" id="vYM-Bi-BQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFK-kt-loN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cE-hT-01N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgv-6j-aqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ENc-1s-5J2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70676067382911711" green="0.14890402399919944" blue="0.30001367813584262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNk-mv-0XD" kind="relationship" relationship="rootViewController" id="HXg-lU-KIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yx-7Y-gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
